<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
   <style>
  
  nav {
    background-color: #333;
    color: #fff;
    padding: 2px 0;
    margin: 20px 0px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 25px 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 20px 70px;
    
}

  .hero {
    position: relative;
    text-align: center;
    padding: 100px 0;
}

.hero img {
    width: 99%;
    height: auto;
    border-radius:10px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
}
h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.5em;
    background-color: #fff;
  padding:10px;
}

section {
    background-color: #E0FFFF;
    padding: 20px 0;
    text-align: center;
    border-radius:10px;
    }
 .prtflio{
   width: 300px;
 }
#about p{
  font-family:  times new roman ,Arial;
  margin:10px 50px;
  letter-spacing: 0px;
  word-spacing: 10px;
  line-height: 25px;
    }
  #about h3{
   font-family:  times new roman ,cursive;
    font-size: 1.5em;
    letter-spacing: ;
  }
  #services ul{
    list-style: circle;
    line-height: 30px;
    text-align: left;
    margin-left: 40%;
  }  
  </style>
</head>
<body bgcolor="#FFF">
  <header class="header">
    <div class="dropdown">
      <button class="dropbtn">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <div class="dropdown-content">
        <a id="login" href="log-in.html"><img src="Loginimg.png"><br><br>LOGIN</a>
        <a href="index.html">HOME</a>
        <a href="#">SERVICES</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT</a>
      </div>
    </div>
    <div class="logo">
      <img src="muhammad_logo.png" width="200px">
    </div>
 </header>
  <div class="container">
    <nav>
            <ul>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
     <section class="hero">
        <img src="245306633225414985_n_179.jpg" alt="Photography Sample">
        <div class="hero-text">
            <h1>Welcome to Muhammad Photography</h1>
            <p>Capturing moments, one click at a time.</p>
        </div>
    </section>    
    <section id="portfolio">
        <h2>Portfolio</h2>
        <img class="prtflio" src="IMG-20230519-WA0056-01.jpeg">
        <img class="prtflio" src="20230628_140922-01-01.jpeg">
        <img class="prtflio" src="20221120_083635-01.jpeg">
        <img class="prtflio" src="IMG-20230828-WA0003-01.jpeg">
        <img class="prtflio" src="20230723_071053-01.jpeg">
        <img class="prtflio" src="20230119_170921-01.jpeg">

    <section id="about">
        <h2>About</h2>
        <p>Welcome to my world of visual storytelling through the lens. 
          I&rsquo;m Muhammad, a passionate photographer who finds inspiration in the beauty of the world and the moments that make life extraordinary.
          Photography is not just a profession for me; it&rsquo;s my way of life. </p>
          <h3>What Drives Me</h3>
          <p>I believe that a photograph can speak a thousand words, evoke deep emotions, and freeze time. 
          Whether it's a tender portrait, a breathtaking landscape, or the energy of a bustling city,
          I'm dedicated to immortalizing the essence of each moment with my camera.</p>
          <h3>My Style</h3>
          <p> My photography style can be described as vibrant, natural, and candid
          I focus on capturing genuine emotions and authentic moments.</p>
          <h3>The Journey Continues</h3>
          <p> My photography journey is a never-ending exploration. 
          I'm always seeking new horizons, pushing the boundaries of creativity, and finding fresh perspectives. 
          The world is my canvas, and each click of the shutter is a brushstroke in the masterpiece of my life's work.</p>
          <h3>Let's Connect</h3>
          <p>I'd love to connect with you and be part of your visual storytelling.
          Whether it&rsquo;s capturing a special event, a portrait session, or a creative project, 
          I&rsquo;m here to make your vision come to life through the art of photography.
        </p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Portrait Photography</li>
            <li>Landscape Photography</li>
            <li>Event Photography</li>
            <li>Pet Photography </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Contact us to book a photoshoot.</p>
        <a href="contact.html">Contact Us</a>
    </section>
</div>  
 <footer>
        <p>&copy; 2023 Muhammad<sup>&reg;</sup></p>
        <p>Contact: info@muhammadphotography.in</p>
        <p>
           Follow me on 
         <a href="https://www.instagram.com/_muhammad_photography__?igsh=MWRrcW4xaGQwZGZv" target="_blank" style="color:#fff; text-decoration:underline;"> Instagram </a>
       </p>
  </footer> 
</body>
</html>
